.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 13px;
    row-gap: 50px;
    padding:25px;
    margin-right:0;
    background-color: rgb(250, 250, 250);
}

.video{
    cursor: pointer;
}


.video-pic{
    margin-bottom:10px;
    position: relative;
}

.thumbnail{
    width:100%;
}

.video-time{
    position: absolute;
    bottom:10px;
    right: 5px;
    background-color: black;
    color:white;
    padding: 5px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
}

.video-details{
    display: flex;
    flex-direction: row;
    
}

.channel-pic{
    width:35px;
    height:35px;
    border-radius: 18px;
}

.video-texts{
    margin-left: 15px;
}

.video-title{
    font-weight: 500;
    margin-bottom: 10px;
    font-size:14px;
    width: 280px;
}

.video-author, .video-stats{
    font-size: 12px;
    color:gray;
    line-height: 1.5;
    font-weight: 400;
}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }